--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\interrupt.o"
".\objects\uart.o"
".\objects\cjson.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS.map" -o .\Objects\FreeRTOS.axf