--cpu Cortex-M3
"counter_timer1\startup_stm32f103xb.o"
"counter_timer1\main.o"
"counter_timer1\stm32f1xx_it.o"
"counter_timer1\stm32f1xx_hal_msp.o"
"counter_timer1\stm32f1xx_hal_gpio_ex.o"
"counter_timer1\stm32f1xx_hal_tim.o"
"counter_timer1\stm32f1xx_hal_tim_ex.o"
"counter_timer1\stm32f1xx_hal.o"
"counter_timer1\stm32f1xx_hal_rcc.o"
"counter_timer1\stm32f1xx_hal_rcc_ex.o"
"counter_timer1\stm32f1xx_hal_gpio.o"
"counter_timer1\stm32f1xx_hal_dma.o"
"counter_timer1\stm32f1xx_hal_cortex.o"
"counter_timer1\stm32f1xx_hal_pwr.o"
"counter_timer1\stm32f1xx_hal_flash.o"
"counter_timer1\stm32f1xx_hal_flash_ex.o"
"counter_timer1\stm32f1xx_hal_exti.o"
"counter_timer1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "counter_timer1\counter_timer1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "counter_timer1.map" -o counter_timer1\counter_timer1.axf