--cpu Cortex-M3
"uart_pwm_control\startup_stm32f103xb.o"
"uart_pwm_control\main.o"
"uart_pwm_control\stm32f1xx_it.o"
"uart_pwm_control\stm32f1xx_hal_msp.o"
"uart_pwm_control\fuzzy_ctrl.o"
"uart_pwm_control\stm32f1xx_hal_gpio_ex.o"
"uart_pwm_control\stm32f1xx_hal_tim.o"
"uart_pwm_control\stm32f1xx_hal_tim_ex.o"
"uart_pwm_control\stm32f1xx_hal.o"
"uart_pwm_control\stm32f1xx_hal_rcc.o"
"uart_pwm_control\stm32f1xx_hal_rcc_ex.o"
"uart_pwm_control\stm32f1xx_hal_gpio.o"
"uart_pwm_control\stm32f1xx_hal_dma.o"
"uart_pwm_control\stm32f1xx_hal_cortex.o"
"uart_pwm_control\stm32f1xx_hal_pwr.o"
"uart_pwm_control\stm32f1xx_hal_flash.o"
"uart_pwm_control\stm32f1xx_hal_flash_ex.o"
"uart_pwm_control\stm32f1xx_hal_exti.o"
"uart_pwm_control\stm32f1xx_hal_uart.o"
"uart_pwm_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UART_PWM_Control\UART_PWM_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_PWM_Control.map" -o UART_PWM_Control\UART_PWM_Control.axf